amqp==2.5.1
backcall==0.1.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
celery==4.3.0
decorator==4.4.0
Django==2.2.6
django-celery-beat==1.5.0
django-timezone-field==3.1
fake-useragent==0.1.11
importlib-metadata==0.23
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
kombu==4.6.5
more-itertools==7.2.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
psycopg2==2.8.3
ptyprocess==0.6.0
Pygments==2.4.2
python-crontab==2.3.9
python-dateutil==2.8.0
pytz==2019.3
redis==3.3.8
selenium==3.141.0
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
traitlets==4.3.3
urllib3==1.25.6
vine==1.3.0
wcwidth==0.1.7
zipp==0.6.0
